{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f213\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f214\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f216\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f217\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f220\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f255\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f253\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f254\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f256\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f257\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f260\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qj \fi-720\li720\ri0\sa240\keepn\pagebb\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \b\caps\f1\fs24\ul\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\qj \li0\ri0\sb200\sa240\widctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\qj \li0\ri0\sb200\sa240\keepn\widctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal Indent;}{
\s16\qj \li0\ri0\sb200\sa120\keep\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\kerning20\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Plain Text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\*\listtable{\list\listtemplateid-894560168{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ulw\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s4\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s5\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s6\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s7\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s8
\fi0\li0\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s9\fi0\li0\jclisttab\tx0 }{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid-5
\listoverridecount0\ls3}{\listoverride\listid-5\listoverridecount0\ls4}}{\info{\title This is based on the assumption that the chance of a nag coming in at a certain place is based on his odds}{\author Ted Bracht}{\operator Ted Bracht}
{\creatim\yr2003\mo8\dy18\hr10}{\revtim\yr2003\mo8\dy18\hr12\min20}{\version4}{\edmins141}{\nofpages3}{\nofwords741}{\nofchars4226}{\*\company CODA}{\nofcharsws5189}{\vern8269}}\paperw11906\paperh16838\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\hich\af0\dbch\af23\loch\f0 
This is based on the assumption that the chance of a nag coming in at a certain place is based on his odds. For example if in a 1-place race a nag has even odds (normalised) then it has 50% chance of placing. In a 2-place race that same nag has 50% chance
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 of placing first and the sum of the chance of any of the others placing first times the chance of this one coming second. For a 5-horser for example:
\par \hich\af0\dbch\af23\loch\f0 Nag1 50%
\par \hich\af0\dbch\af23\loch\f0 Nag2 20%
\par \hich\af0\dbch\af23\loch\f0 Nag3 10%
\par \hich\af0\dbch\af23\loch\f0 Nag4 10%
\par \hich\af0\dbch\af23\loch\f0 Nag5 10%
\par 
\par \hich\af0\dbch\af23\loch\f0 The chance of nag1 placing is: 50% + (20%*50/80) + 3*\hich\af0\dbch\af23\loch\f0 (10%*50/90) = 79.2%
\par \hich\af0\dbch\af23\loch\f0 nag2: 20% + (50%*20/50) + 3* (10%*20/90) = 46.7%
\par \hich\af0\dbch\af23\loch\f0 nag3-5: 10% + (50%*10/50) + (20%*10/80) + 2*(10%*10/90) = 24.7%
\par \hich\af0\dbch\af23\loch\f0 This should add up to 200% as there are two places.
\par 
\par \hich\af0\dbch\af23\loch\f0 So that is what I do in these methods (explanation \hich\af0\dbch\af23\loch\f0 in italics\hich\af0\dbch\af23\loch\f0 )
\par 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 HRRace>>calculateFirstPlaceChance
\par }{\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 | final basis |
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\dbch\af23 \hich\af0\dbch\af23\loch\f0 define two variables local to this method
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 final := self places < 2.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
ask the race whether there are less than two places. If so, se\hich\af0\dbch\af23\loch\f0 t the local variable to TRUE, \hich\af0\dbch\af23\loch\f0 otherwise set it to FAL\hich\af0\dbch\af23\loch\f0 SE
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 basis := self allRunnersBasis.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Set the local variable 'basis' to the sum of the normalised odds%, removing the known non-runners
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 self allRunners do: [ :each |
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
loop through the nags (excluding the known non-runners). During the loop each nag \hich\af0\dbch\af23\loch\f0 is assigned to \hich\af0\dbch\af23\loch\f0 the  'each' local block variable
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \hich\af2\dbch\af23\loch\f2 
each placeChance: ((each placeChanceBasis / basis) roundTo: 0.000001).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\dbch\af23 \hich\af0\dbch\af23\loch\f0 
set this nag's place chance to it's normalised odds / the sum of the normalised odds
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \hich\af2\dbch\af23\loch\f2 final ifTrue: [self addPPPlaceValueFo
\hich\af2\dbch\af23\loch\f2 r: (Array with: each) chance: each placeChance ]].
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
if the 'final' variable is set to true (so only one place), then we're do\hich\af0\dbch\af23\loch\f0 ne with calculating the place \hich\af0\dbch\af23\loch\f0 chance. With the place chance set, we can now calculate \hich\af0\dbch\af23\loch\f0 
the place value (see below at \hich\af0\dbch\af23\loch\f0 HR\hich\af0\dbch\af23\loch\f0 Nag>>addPPPlaceValueFor:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 final ifFalse: [ self calculateSecondPlaceChance ].
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
if the 'final' variable is false (more than one place), then call HRRace>>calculateSecondPlaceChance
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 HRRace>>calculateSecondPlaceChance
\par }{\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 | final basis |
\par \tab \hich\af2\dbch\af23\loch\f2 final := self \hich\af2\dbch\af23\loch\f2 places = 2.
\par \tab \hich\af2\dbch\af23\loch\f2 basis := self allRunnersBasis.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 self allRunners do: [ :first |
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 We\loch\af0\dbch\af23\hich\f0 
\rquote \loch\f0 re \hich\af0\dbch\af23\loch\f0 going through all the runners, in this case assumin\hich\af0\dbch\af23\loch\f0 g the selected nag comes first
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \hich\af2\dbch\af23\loch\f2 self allRunners do: [ :second |
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 Within the loop we\loch\af0\dbch\af23\hich\f0 
\rquote \loch\f0 re going through the runners again, this time assuming \hich\af0\dbch\af23\loch\f0 the selected nag comes second
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \tab \hich\af2\dbch\af23\loch\f2 second == first ifFalse: [ | chance |
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 A nag can
\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 t be first and second, so we only continue if they are different
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 
chance := (first placeChanceBasis * second placeChanceBasis / 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 basis /
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 (basis - firs\hich\af2\dbch\af23\loch\f2 t placeChanceBasis)) roundTo: 0.000001.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
this is basically the same sum that we did in the example; \hich\af0\dbch\af23\loch\f0 (\hich\af0\dbch\af23\loch\f0 first normalised odds / sum of normalised odds\hich\af0\dbch\af23\loch\f0 )\hich\af0\dbch\af23\loch\f0  * \hich\af0\dbch\af23\loch\f0 
(second normalised odds / (sum of normalised odds \loch\af0\dbch\af23\hich\f0 \endash \hich\af0\dbch\af23\loch\f0  first \hich\af0\dbch\af23\loch\f0 normalised odds))
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 
second placeChance: (second placeChance + chance).
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 H\hich\af0\dbch\af23\loch\f0 ere 
\hich\af0\dbch\af23\loch\f0 we add this chance of this \hich\af0\dbch\af23\loch\f0 second \hich\af0\dbch\af23\loch\f0 nag coming second\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 with this specific first nag coming first
\hich\af0\dbch\af23\loch\f0  to his chance of coming first which \hich\af0\dbch\af23\loch\f0 we calculated in the previous method
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 
final ifTrue: [self addPPPlaceValueFor: (Array with: first with: second) chance: chance].
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
If there are two places in this race, then we add the value of t\hich\af0\dbch\af23\loch\f0 his chance to both the first and the second nag
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \hich\af2\dbch\af23\loch\f2 ].
\par \tab \hich\af2\dbch\af23\loch\f2 final ifFalse: [ self calculateThirdPlaceCha\hich\af2\dbch\af23\loch\f2 nce ].
\par 
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 HRRace>>calculateThirdPlaceChance
\par }{\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 | final basis myNags |
\par \tab \hich\af2\dbch\af23\loch\f2 final := self places = 3.
\par \tab \hich\af2\dbch\af23\loch\f2 myNags := self allRunners.
\par \tab \hich\af2\dbch\af23\loch\f2 basis := self allRunnersBasis.
\par \tab \hich\af2\dbch\af23\loch\f2 myNags do: [ :first |
\par \tab \tab \hich\af2\dbch\af23\loch\f2 myNags do: [ :second |
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 second == first ifFalse: [
\par \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 myNags do: \hich\af2\dbch\af23\loch\f2 [ :third |
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ((third ~~ second) and: [third ~~ first]) ifTrue: 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Basically the same again, but now we\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 ve got a loop within a loop within a loop
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 [ | chance |
\par \tab \tab \hich\af2\dbch\af23\loch\f2 chance := (first placeChanceBasis * second placeChanceBasis * 
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 third placeChanceBasis / 
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 basis /
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 (basis - first placeChanceBasis) / 
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 (basis - first placeChan\hich\af2\dbch\af23\loch\f2 ceBasis - second placeChanceBasis)) 
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 roundTo: 0.000001.
\par \tab \tab \hich\af2\dbch\af23\loch\f2 third placeChance: (third placeChance + chance).
\par \tab \tab \hich\af2\dbch\af23\loch\f2 final ifTrue: [self addPPPlaceValueFor: (Array with: first with: second with: third) chance: chance].
\par \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \hich\af2\dbch\af23\loch\f2 ].
\par \tab \hich\af2\dbch\af23\loch\f2 f\hich\af2\dbch\af23\loch\f2 inal ifFalse: [ self calculateFourthPlaceChance ].
\par 
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 HRRace>>calculateFourthPlaceChance
\par }{\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 | basis myNags |
\par \tab \hich\af2\dbch\af23\loch\f2 myNags := self allRunners.
\par \tab \hich\af2\dbch\af23\loch\f2 basis := self allRunnersBasis.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 myNags size > 25 ifTrue: [
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 here we build in a t\hich\af0\dbch\af23\loch\f0 i
\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 y\hich\af0\dbch\af23\loch\f0  littlebit of inprecision in case there are more than 25 \hich\af0\dbch\af23\loch\f0 runners. \hich\af0\dbch\af23\loch\f0 In that case we only 
\hich\af0\dbch\af23\loch\f0 calculate the chance of coming fourth for\hich\af0\dbch\af23\loch\f0  the 25 nags with t\hich\af0\dbch\af23\loch\f0 he best odds. So for all the others we still calculate the chance of coming first, second and third, but don
\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 t\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 take them through the fourth loop. I checked and the \hich\af0\dbch\af23\loch\f0 chance that\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 
s added to these nags is so minimal that it doesn\loch\af0\dbch\af23\hich\f0 \rquote \hich\af0\dbch\af23\loch\f0 t have any significance.\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Perform\hich\af0\dbch\af23\loch\f0 
ance gain is significant though, running \hich\af0\dbch\af23\loch\f0 4 loops within each other \hich\af0\dbch\af23\loch\f0 over 25 runners is significantly quicker than over say 30.\hich\af0\dbch\af23\loch\f0 Note that we t\hich\af0\dbch\af23\loch\f0 h
\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 refore\hich\af0\dbch\af23\loch\f0  also assume that those high odd nags don\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 t have any significant pp value on\hich\af0\dbch\af23\loch\f0  them. I haven
\loch\af0\dbch\af23\hich\f0 \rquote \hich\af0\dbch\af23\loch\f0 t checked that actually. Now that we\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 ve got our checking routine for the sum of values in place I\loch\af0\dbch\af23\hich\f0 \rquote 
\hich\af0\dbch\af23\loch\f0 ll try and find some >25 runner handicaps and see what the error is on the value.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \tab \hich\af2\dbch\af23\loch\f2 myNags := self mainRunners.
\par \tab \tab \hich\af2\dbch\af23\loch\f2 basis := self mainRunne\hich\af2\dbch\af23\loch\f2 rsBasis ].
\par \tab \hich\af2\dbch\af23\loch\f2 myNags do: [ :first |
\par \tab \tab \hich\af2\dbch\af23\loch\f2 myNags do: [ :second |
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 second == first ifFalse: [
\par \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 myNags do: [ :third |
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ((third ~~ second) and: [third ~~ first]) ifTrue: [
\par \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 myNags do: [ :fourth |
\par \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ((fourth ~~ third) and: [(fourth ~~ secon\hich\af2\dbch\af23\loch\f2 d) and: 
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 [fourth ~~ first]]) 
\par \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ifTrue: [ | chance |
\par \tab \hich\af2\dbch\af23\loch\f2 chance := (first placeChanceBasis * second placeChanceBasis * 
\par \tab \tab \hich\af2\dbch\af23\loch\f2 third placeChanceBasis * fourth placeChanceBasis / 
\par \tab \tab \hich\af2\dbch\af23\loch\f2 basis /
\par \tab \tab \hich\af2\dbch\af23\loch\f2 (basis - first placeChanceBasis) / 
\par \tab \tab \hich\af2\dbch\af23\loch\f2 (basis - first \hich\af2\dbch\af23\loch\f2 placeChanceBasis - second placeChanceBasis) /
\par \tab \tab \hich\af2\dbch\af23\loch\f2 (basis - first placeChanceBasis - second placeChanceBasis - third placeChanceBasis)
\par \tab \tab \hich\af2\dbch\af23\loch\f2 ) roundTo: 0.000001.
\par \tab \hich\af2\dbch\af23\loch\f2 fourth placeChance: (fourth placeChance + chance).
\par \tab \hich\af2\dbch\af23\loch\f2 self addPPPlaceValueFor: 
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 (Array with: f\hich\af2\dbch\af23\loch\f2 irst with: second with: third with: fourth) chance: chance.
\par \tab \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 ]
\par \tab \tab \hich\af2\dbch\af23\loch\f2 ].
\par 
\par 
\par 
\par }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 HRRace>>addPPPlaceValueFor: anArray chance: aChance
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 This routine adds the value of a 
\hich\af0\dbch\af23\loch\f0 result\hich\af0\dbch\af23\loch\f0  to the nags involved in the result. The \loch\af0\dbch\af23\hich\f0 \lquote \hich\af0\dbch\af23\loch\f0 anArray\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0  contains the placed nags and the 
\loch\af0\dbch\af23\hich\f0 \lquote \hich\af0\dbch\af23\loch\f0 chance\loch\af0\dbch\af23\hich\f0 \rquote \hich\af0\dbch\af23\loch\f0  is the chance that\hich\af0\dbch\af23\loch\f0  this happens.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 | cum favs favVal |
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 cum := anArray inject: 0 into: [ :sum :each | sum + each\hich\af2\dbch\af23\loch\f2  ppPercIncFav ].
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 I\hich\af0\dbch\af23\loch\f0 nject:
\hich\af0\dbch\af23\loch\f0 into: is a super cool feature of collections. It basically runs through the collection and keeps a \loch\af0\dbch\af23\hich\f0 \lquote \hich\af0\dbch\af23\loch\f0 running value\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 
 of whatever you want to keep\hich\af0\dbch\af23\loch\f0  from the collection. \hich\af0\dbch\af23\loch\f0 Once you\loch\af0\dbch\af23\hich\f0 \rquote \hich\af0\dbch\af23\loch\f0 
ve gone through all the elements in the collection, the end result of the running value is returned. \hich\af0\dbch\af23\loch\f0 In this case\hich\af0\dbch\af23\loch\f0  we start with the value 0, and then we add each of\hich\af0\dbch\af23\loch\f0 
 the pp percentages to it (if the nag is fav then we add the fav% and n/r % as well). \hich\af0\dbch\af23\loch\f0 
Note that in this case the array is the nag(s) of this place chance. So in case of a single place, the array contains a single element. In case of 3 places, it contains 3 nags.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 cum isZero ifFalse: [anArray do: [ :each |
\par \tab \tab \hich\af2\dbch\af23\loch\f2 each ppPlaceValue: each ppPlaceValue + (((1 / cum) - 1) * aChance) \hich\af2\dbch\af23\loch\f2 ]].
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\fs24\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 
Here we add the value of that place chance to the nags that place
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }}